<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendTweetActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtSendTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Enter your tweet..."
        android:inputType="textPersonName"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnSendTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#D3195D43"
        android:onClick="sendTweet"
        android:padding="10dp"
        android:text="Send Tweet"
        android:textColor="#F8F8F8"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnViewTweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#0097A7"
        android:padding="10dp"
        android:text="View other user's tweets"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/viewTweetsListView"
        android:layout_width="400dp"
        android:layout_height="510dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp" />
</LinearLayout>